module {
  func.func @launchTROWSUMCase6(%arg0: !pto.ptr<f16>, %arg1: index, %arg2: index, %arg3: !pto.ptr<f16>, %arg4: index, %arg5: index) {
    %c0 = arith.constant 0 : index
    %c0_0 = arith.constant 0 : index
    %c256 = arith.constant 256 : index
    %c16 = arith.constant 16 : index
    %c1 = arith.constant 1 : index
    %0 = arith.muli %arg2, %c1 : index
    %1 = pto.make_tensor_view %arg0, shape = [%arg1, %arg2] strides = [%0, %c1] : !pto.tensor_view<?x?xf16>
    %2 = pto.partition_view %1, offsets = [%c0, %c0_0], sizes = [%c256, %c16] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<256x16xf16>
    %c0_1 = arith.constant 0 : index
    %c0_2 = arith.constant 0 : index
    %c256_3 = arith.constant 256 : index
    %c1_4 = arith.constant 1 : index
    %c1_5 = arith.constant 1 : index
    %3 = arith.muli %arg5, %c1_5 : index
    %4 = pto.make_tensor_view %arg3, shape = [%arg4, %arg5] strides = [%3, %c1_5] : !pto.tensor_view<?x?xf16>
    %5 = pto.partition_view %4, offsets = [%c0_1, %c0_2], sizes = [%c256_3, %c1_4] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<256x1xf16>
    %c0_i64 = arith.constant 0 : i64
    %6 = pto.alloc_tile addr = %c0_i64 valid_row = %arg1 valid_col = %arg2 : !pto.tile_buf<loc=vec, dtype=f16, rows=256, cols=16, v_row=?, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
    %c8192_i64 = arith.constant 8192 : i64
    %7 = pto.alloc_tile addr = %c8192_i64 valid_row = %arg1 valid_col = %arg2 : !pto.tile_buf<loc=vec, dtype=f16, rows=256, cols=16, v_row=?, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>
    %c16384_i64 = arith.constant 16384 : i64
    %8 = pto.alloc_tile addr = %c16384_i64 valid_row = %arg1 : !pto.tile_buf<loc=vec, dtype=f16, rows=256, cols=16, v_row=?, v_col=1, blayout=row_major, slayout=none_box, fractal=512, pad=0>
    pto.tload ins(%2 : !pto.partition_tensor_view<256x16xf16>) outs(%6 : !pto.tile_buf<loc=vec, dtype=f16, rows=256, cols=16, v_row=?, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
    pto.record_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TVEC>, <EVENT_ID0>]
    pto.wait_event[#pto.sync_op_type<TLOAD>, #pto.sync_op_type<TVEC>, <EVENT_ID0>]
    pto.trowsum ins(%6, %7 : !pto.tile_buf<loc=vec, dtype=f16, rows=256, cols=16, v_row=?, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f16, rows=256, cols=16, v_row=?, v_col=?, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%8 : !pto.tile_buf<loc=vec, dtype=f16, rows=256, cols=16, v_row=?, v_col=1, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
    pto.record_event[#pto.sync_op_type<TVEC>, #pto.sync_op_type<TSTORE_VEC>, <EVENT_ID0>]
    pto.wait_event[#pto.sync_op_type<TVEC>, #pto.sync_op_type<TSTORE_VEC>, <EVENT_ID0>]
    pto.tstore ins(%8 : !pto.tile_buf<loc=vec, dtype=f16, rows=256, cols=16, v_row=?, v_col=1, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%5 : !pto.partition_tensor_view<256x1xf16>)
    return
  }
}
