module {
  func.func @multicore_fa_mb_kernel(%arg0: !pto.ptr<f16>, %arg1: index, %arg2: index, %arg3: !pto.ptr<f16>, %arg4: index, %arg5: index, %arg6: !pto.ptr<f16>, %arg7: index, %arg8: index, %arg9: !pto.ptr<f16>, %arg10: index, %arg11: index, %arg12: !pto.ptr<f32>, %arg13: index, %arg14: index, %arg15: !pto.ptr<f16>, %arg16: index, %arg17: index, %arg18: !pto.ptr<f32>, %arg19: index, %arg20: index, %arg21: memref<?xi64>) {
    pto.set_ffts %arg21 : memref<?xi64>
    %c63 = arith.constant 63 : index
    %0 = arith.addi %arg1, %c63 : index
    %c64 = arith.constant 64 : index
    %1 = arith.divsi %0, %c64 : index
    %c63_0 = arith.constant 63 : index
    %2 = arith.addi %arg4, %c63_0 : index
    %c64_1 = arith.constant 64 : index
    %3 = arith.divsi %2, %c64_1 : index
    %4 = pto.get_block_num
    %5 = arith.index_cast %4 : i64 to index
    pto.section.cube {
      %c0_i64 = arith.constant 0 : i64
      %6 = pto.alloc_tile addr = %c0_i64 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %c0_i64_2 = arith.constant 0 : i64
      %7 = pto.alloc_tile addr = %c0_i64_2 : !pto.tile_buf<loc=left, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %c8192_i64 = arith.constant 8192 : i64
      %8 = pto.alloc_tile addr = %c8192_i64 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %c16384_i64 = arith.constant 16384 : i64
      %9 = pto.alloc_tile addr = %c16384_i64 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %c24576_i64 = arith.constant 24576 : i64
      %10 = pto.alloc_tile addr = %c24576_i64 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %c32768_i64 = arith.constant 32768 : i64
      %11 = pto.alloc_tile addr = %c32768_i64 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %c40960_i64 = arith.constant 40960 : i64
      %12 = pto.alloc_tile addr = %c40960_i64 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %c49152_i64 = arith.constant 49152 : i64
      %13 = pto.alloc_tile addr = %c49152_i64 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>
      %c8192_i64_3 = arith.constant 8192 : i64
      %14 = pto.alloc_tile addr = %c8192_i64_3 : !pto.tile_buf<loc=left, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %c16384_i64_4 = arith.constant 16384 : i64
      %15 = pto.alloc_tile addr = %c16384_i64_4 : !pto.tile_buf<loc=left, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>
      %c0_i64_5 = arith.constant 0 : i64
      %16 = pto.alloc_tile addr = %c0_i64_5 : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %c8192_i64_6 = arith.constant 8192 : i64
      %17 = pto.alloc_tile addr = %c8192_i64_6 : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %c16384_i64_7 = arith.constant 16384 : i64
      %18 = pto.alloc_tile addr = %c16384_i64_7 : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %c24576_i64_8 = arith.constant 24576 : i64
      %19 = pto.alloc_tile addr = %c24576_i64_8 : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>
      %c0_i64_9 = arith.constant 0 : i64
      %20 = pto.alloc_tile addr = %c0_i64_9 : !pto.tile_buf<loc=acc, dtype=f32, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      %c16384_i64_10 = arith.constant 16384 : i64
      %21 = pto.alloc_tile addr = %c16384_i64_10 : !pto.tile_buf<loc=acc, dtype=f32, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      %c32768_i64_11 = arith.constant 32768 : i64
      %22 = pto.alloc_tile addr = %c32768_i64_11 : !pto.tile_buf<loc=acc, dtype=f32, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      %c49152_i64_12 = arith.constant 49152 : i64
      %23 = pto.alloc_tile addr = %c49152_i64_12 : !pto.tile_buf<loc=acc, dtype=f32, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
      %24 = pto.get_block_idx
      %25 = arith.index_cast %24 : i64 to index
      %c64_13 = arith.constant 64 : index
      %26 = arith.muli %25, %c64_13 : index
      pto.set_flag[<PIPE_MTE1>, <PIPE_MTE2>, <EVENT_ID0>]
      scf.for %arg22 = %25 to %1 step %5 {
        pto.wait_flag[<PIPE_MTE1>, <PIPE_MTE2>, <EVENT_ID0>]
        %c64_14 = arith.constant 64 : index
        %27 = arith.muli %arg22, %c64_14 : index
        %c0 = arith.constant 0 : index
        %c64_15 = arith.constant 64 : index
        %c64_16 = arith.constant 64 : index
        %c1 = arith.constant 1 : index
        %28 = arith.muli %arg2, %c1 : index
        %29 = pto.make_tensor_view %arg0, shape = [%arg1, %arg2], strides = [%28, %c1] : !pto.tensor_view<?x?xf16>
        %30 = pto.partition_view %29, offsets = [%27, %c0], sizes = [%c64_15, %c64_16] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<64x64xf16>
        pto.tload ins(%30 : !pto.partition_tensor_view<64x64xf16>) outs(%6 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
        pto.set_flag[<PIPE_MTE2>, <PIPE_MTE1>, <EVENT_ID0>]
        pto.wait_flag[<PIPE_MTE2>, <PIPE_MTE1>, <EVENT_ID0>]
        pto.tmov ins(%6 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%7 : !pto.tile_buf<loc=left, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
        %c0_17 = arith.constant 0 : index
        %c1_18 = arith.constant 1 : index
        pto.set_flag[<PIPE_FIX>, <PIPE_M>, <EVENT_ID0>]
        pto.set_flag[<PIPE_FIX>, <PIPE_M>, <EVENT_ID1>]
        pto.set_flag[<PIPE_M>, <PIPE_MTE1>, <EVENT_ID0>]
        pto.set_flag[<PIPE_M>, <PIPE_MTE1>, <EVENT_ID1>]
        pto.set_flag[<PIPE_MTE1>, <PIPE_MTE2>, <EVENT_ID0>]
        pto.set_flag[<PIPE_MTE1>, <PIPE_MTE2>, <EVENT_ID1>]
        scf.for %arg23 = %c0_17 to %3 step %c1_18 {
          %c64_19 = arith.constant 64 : index
          %31 = arith.muli %arg23, %c64_19 : index
          %c2 = arith.constant 2 : index
          %32 = arith.remsi %arg23, %c2 : index
          %c0_20 = arith.constant 0 : index
          %33 = arith.cmpi eq, %32, %c0_20 : index
          scf.if %33 {
            pto.wait_flag[<PIPE_FIX>, <PIPE_M>, <EVENT_ID0>]
          } else {
            pto.wait_flag[<PIPE_FIX>, <PIPE_M>, <EVENT_ID1>]
          }
          %c0_21 = arith.constant 0 : index
          %34 = arith.cmpi eq, %32, %c0_21 : index
          scf.if %34 {
            pto.wait_flag[<PIPE_M>, <PIPE_MTE1>, <EVENT_ID0>]
          } else {
            pto.wait_flag[<PIPE_M>, <PIPE_MTE1>, <EVENT_ID1>]
          }
          %c0_22 = arith.constant 0 : index
          %35 = arith.cmpi eq, %32, %c0_22 : index
          scf.if %35 {
            pto.wait_flag[<PIPE_MTE1>, <PIPE_MTE2>, <EVENT_ID0>]
          } else {
            pto.wait_flag[<PIPE_MTE1>, <PIPE_MTE2>, <EVENT_ID1>]
          }
          %c8192_i64_23 = arith.constant 8192 : i64
          %c16384_i64_24 = arith.constant 16384 : i64
          %c0_25 = arith.constant 0 : index
          %36 = arith.cmpi eq, %32, %c0_25 : index
          %37 = arith.select %36, %c8192_i64_23, %c16384_i64_24 : i64
          %38 = pto.alloc_tile addr = %37 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>
          %c0_i64_26 = arith.constant 0 : i64
          %c8192_i64_27 = arith.constant 8192 : i64
          %c0_28 = arith.constant 0 : index
          %39 = arith.cmpi eq, %32, %c0_28 : index
          %40 = arith.select %39, %c0_i64_26, %c8192_i64_27 : i64
          %41 = pto.alloc_tile addr = %40 : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>
          %c0_i64_29 = arith.constant 0 : i64
          %c16384_i64_30 = arith.constant 16384 : i64
          %c0_31 = arith.constant 0 : index
          %42 = arith.cmpi eq, %32, %c0_31 : index
          %43 = arith.select %42, %c0_i64_29, %c16384_i64_30 : i64
          %44 = pto.alloc_tile addr = %43 : !pto.tile_buf<loc=acc, dtype=f32, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
          %c24576_i64_32 = arith.constant 24576 : i64
          %c32768_i64_33 = arith.constant 32768 : i64
          %c0_34 = arith.constant 0 : index
          %45 = arith.cmpi eq, %32, %c0_34 : index
          %46 = arith.select %45, %c24576_i64_32, %c32768_i64_33 : i64
          %47 = pto.alloc_tile addr = %46 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>
          %c8192_i64_35 = arith.constant 8192 : i64
          %c16384_i64_36 = arith.constant 16384 : i64
          %c0_37 = arith.constant 0 : index
          %48 = arith.cmpi eq, %32, %c0_37 : index
          %49 = arith.select %48, %c8192_i64_35, %c16384_i64_36 : i64
          %50 = pto.alloc_tile addr = %49 : !pto.tile_buf<loc=left, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>
          %c40960_i64_38 = arith.constant 40960 : i64
          %c49152_i64_39 = arith.constant 49152 : i64
          %c0_40 = arith.constant 0 : index
          %51 = arith.cmpi eq, %32, %c0_40 : index
          %52 = arith.select %51, %c40960_i64_38, %c49152_i64_39 : i64
          %53 = pto.alloc_tile addr = %52 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>
          %c16384_i64_41 = arith.constant 16384 : i64
          %c24576_i64_42 = arith.constant 24576 : i64
          %c0_43 = arith.constant 0 : index
          %54 = arith.cmpi eq, %32, %c0_43 : index
          %55 = arith.select %54, %c16384_i64_41, %c24576_i64_42 : i64
          %56 = pto.alloc_tile addr = %55 : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>
          %c32768_i64_44 = arith.constant 32768 : i64
          %c49152_i64_45 = arith.constant 49152 : i64
          %c0_46 = arith.constant 0 : index
          %57 = arith.cmpi eq, %32, %c0_46 : index
          %58 = arith.select %57, %c32768_i64_44, %c49152_i64_45 : i64
          %59 = pto.alloc_tile addr = %58 : !pto.tile_buf<loc=acc, dtype=f32, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>
          %c1_47 = arith.constant 1 : index
          %60 = pto.make_tensor_view %arg3, shape = [%arg5, %arg4], strides = [%c1_47, %arg5] {layout = #pto.layout<dn>} : !pto.tensor_view<?x?xf16>
          %c0_48 = arith.constant 0 : index
          %c64_49 = arith.constant 64 : index
          %c64_50 = arith.constant 64 : index
          %61 = pto.partition_view %60, offsets = [%c0_48, %31], sizes = [%c64_49, %c64_50] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<64x64xf16>
          pto.tload ins(%61 : !pto.partition_tensor_view<64x64xf16>) outs(%38 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
          %c0_51 = arith.constant 0 : index
          %62 = arith.cmpi eq, %32, %c0_51 : index
          scf.if %62 {
            pto.set_flag[<PIPE_MTE2>, <PIPE_MTE1>, <EVENT_ID0>]
          } else {
            pto.set_flag[<PIPE_MTE2>, <PIPE_MTE1>, <EVENT_ID1>]
          }
          %c0_52 = arith.constant 0 : index
          %63 = arith.cmpi eq, %32, %c0_52 : index
          scf.if %63 {
            pto.wait_flag[<PIPE_MTE2>, <PIPE_MTE1>, <EVENT_ID0>]
          } else {
            pto.wait_flag[<PIPE_MTE2>, <PIPE_MTE1>, <EVENT_ID1>]
          }
          pto.tmov ins(%38 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%41 : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
          pto.set_flag[<PIPE_MTE1>, <PIPE_M>, <EVENT_ID0>]
          pto.wait_flag[<PIPE_MTE1>, <PIPE_M>, <EVENT_ID0>]
          pto.tmatmul ins(%7, %41 : !pto.tile_buf<loc=left, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%44 : !pto.tile_buf<loc=acc, dtype=f32, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          %c64_53 = arith.constant 64 : index
          %c64_54 = arith.constant 64 : index
          %c1_55 = arith.constant 1 : index
          %64 = arith.muli %arg14, %c1_55 : index
          %65 = pto.make_tensor_view %arg12, shape = [%arg13, %arg14], strides = [%64, %c1_55] : !pto.tensor_view<?x?xf32>
          %66 = pto.partition_view %65, offsets = [%26, %31], sizes = [%c64_53, %c64_54] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<64x64xf32>
          %c0_56 = arith.constant 0 : index
          %67 = arith.cmpi eq, %32, %c0_56 : index
          scf.if %67 {
            pto.set_flag[<PIPE_M>, <PIPE_FIX>, <EVENT_ID0>]
          } else {
            pto.set_flag[<PIPE_M>, <PIPE_FIX>, <EVENT_ID1>]
          }
          %c0_57 = arith.constant 0 : index
          %68 = arith.cmpi eq, %32, %c0_57 : index
          scf.if %68 {
            pto.wait_flag[<PIPE_M>, <PIPE_FIX>, <EVENT_ID0>]
          } else {
            pto.wait_flag[<PIPE_M>, <PIPE_FIX>, <EVENT_ID1>]
          }
          pto.tstore ins(%44 : !pto.tile_buf<loc=acc, dtype=f32, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%66 : !pto.partition_tensor_view<64x64xf32>)
          pto.sync.set <PIPE_FIX>, 0
          pto.sync.wait <PIPE_M>, 1
          %c64_58 = arith.constant 64 : index
          %c64_59 = arith.constant 64 : index
          %c1_60 = arith.constant 1 : index
          %69 = arith.muli %arg17, %c1_60 : index
          %70 = pto.make_tensor_view %arg15, shape = [%arg16, %arg17], strides = [%69, %c1_60] : !pto.tensor_view<?x?xf16>
          %71 = pto.partition_view %70, offsets = [%26, %31], sizes = [%c64_58, %c64_59] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<64x64xf16>
          pto.tload ins(%71 : !pto.partition_tensor_view<64x64xf16>) outs(%47 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          %c0_61 = arith.constant 0 : index
          %72 = arith.cmpi eq, %32, %c0_61 : index
          scf.if %72 {
            pto.set_flag[<PIPE_MTE2>, <PIPE_MTE1>, <EVENT_ID0>]
          } else {
            pto.set_flag[<PIPE_MTE2>, <PIPE_MTE1>, <EVENT_ID1>]
          }
          %c0_62 = arith.constant 0 : index
          %73 = arith.cmpi eq, %32, %c0_62 : index
          scf.if %73 {
            pto.wait_flag[<PIPE_MTE2>, <PIPE_MTE1>, <EVENT_ID0>]
          } else {
            pto.wait_flag[<PIPE_MTE2>, <PIPE_MTE1>, <EVENT_ID1>]
          }
          pto.tmov ins(%47 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%50 : !pto.tile_buf<loc=left, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>)
          %c0_63 = arith.constant 0 : index
          %c64_64 = arith.constant 64 : index
          %c64_65 = arith.constant 64 : index
          %c1_66 = arith.constant 1 : index
          %74 = arith.muli %arg8, %c1_66 : index
          %75 = pto.make_tensor_view %arg6, shape = [%arg7, %arg8], strides = [%74, %c1_66] : !pto.tensor_view<?x?xf16>
          %76 = pto.partition_view %75, offsets = [%31, %c0_63], sizes = [%c64_64, %c64_65] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<64x64xf16>
          pto.tload ins(%76 : !pto.partition_tensor_view<64x64xf16>) outs(%53 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>)
          %c0_67 = arith.constant 0 : index
          %77 = arith.cmpi eq, %32, %c0_67 : index
          scf.if %77 {
            pto.set_flag[<PIPE_MTE2>, <PIPE_MTE1>, <EVENT_ID0>]
          } else {
            pto.set_flag[<PIPE_MTE2>, <PIPE_MTE1>, <EVENT_ID1>]
          }
          %c0_68 = arith.constant 0 : index
          %78 = arith.cmpi eq, %32, %c0_68 : index
          scf.if %78 {
            pto.wait_flag[<PIPE_MTE2>, <PIPE_MTE1>, <EVENT_ID0>]
          } else {
            pto.wait_flag[<PIPE_MTE2>, <PIPE_MTE1>, <EVENT_ID1>]
          }
          pto.tmov ins(%53 : !pto.tile_buf<loc=mat, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=512, pad=0>) outs(%56 : !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>)
          %c0_69 = arith.constant 0 : index
          %79 = arith.cmpi eq, %32, %c0_69 : index
          scf.if %79 {
            pto.set_flag[<PIPE_MTE1>, <PIPE_M>, <EVENT_ID0>]
          } else {
            pto.set_flag[<PIPE_MTE1>, <PIPE_M>, <EVENT_ID1>]
          }
          %c0_70 = arith.constant 0 : index
          %80 = arith.cmpi eq, %32, %c0_70 : index
          scf.if %80 {
            pto.wait_flag[<PIPE_MTE1>, <PIPE_M>, <EVENT_ID0>]
          } else {
            pto.wait_flag[<PIPE_MTE1>, <PIPE_M>, <EVENT_ID1>]
          }
          pto.tmatmul ins(%50, %56 : !pto.tile_buf<loc=left, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=row_major, fractal=512, pad=0>, !pto.tile_buf<loc=right, dtype=f16, rows=64, cols=64, v_row=64, v_col=64, blayout=row_major, slayout=col_major, fractal=512, pad=0>) outs(%59 : !pto.tile_buf<loc=acc, dtype=f32, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>)
          %c0_71 = arith.constant 0 : index
          %c64_72 = arith.constant 64 : index
          %c64_73 = arith.constant 64 : index
          %c1_74 = arith.constant 1 : index
          %81 = arith.muli %arg20, %c1_74 : index
          %82 = pto.make_tensor_view %arg18, shape = [%arg19, %arg20], strides = [%81, %c1_74] : !pto.tensor_view<?x?xf32>
          %83 = pto.partition_view %82, offsets = [%26, %c0_71], sizes = [%c64_72, %c64_73] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<64x64xf32>
          %c0_75 = arith.constant 0 : index
          %84 = arith.cmpi eq, %32, %c0_75 : index
          scf.if %84 {
            pto.set_flag[<PIPE_M>, <PIPE_FIX>, <EVENT_ID0>]
          } else {
            pto.set_flag[<PIPE_M>, <PIPE_FIX>, <EVENT_ID1>]
          }
          %c0_76 = arith.constant 0 : index
          %85 = arith.cmpi eq, %32, %c0_76 : index
          scf.if %85 {
            pto.wait_flag[<PIPE_M>, <PIPE_FIX>, <EVENT_ID0>]
          } else {
            pto.wait_flag[<PIPE_M>, <PIPE_FIX>, <EVENT_ID1>]
          }
          pto.tstore ins(%59 : !pto.tile_buf<loc=acc, dtype=f32, rows=64, cols=64, v_row=64, v_col=64, blayout=col_major, slayout=row_major, fractal=1024, pad=0>) outs(%83 : !pto.partition_tensor_view<64x64xf32>)
          pto.sync.set <PIPE_FIX>, 2
          %c0_77 = arith.constant 0 : index
          %86 = arith.cmpi eq, %32, %c0_77 : index
          scf.if %86 {
            pto.set_flag[<PIPE_FIX>, <PIPE_M>, <EVENT_ID0>]
          } else {
            pto.set_flag[<PIPE_FIX>, <PIPE_M>, <EVENT_ID1>]
          }
          %c0_78 = arith.constant 0 : index
          %87 = arith.cmpi eq, %32, %c0_78 : index
          scf.if %87 {
            pto.set_flag[<PIPE_M>, <PIPE_MTE1>, <EVENT_ID0>]
          } else {
            pto.set_flag[<PIPE_M>, <PIPE_MTE1>, <EVENT_ID1>]
          }
          %c0_79 = arith.constant 0 : index
          %88 = arith.cmpi eq, %32, %c0_79 : index
          scf.if %88 {
            pto.set_flag[<PIPE_MTE1>, <PIPE_MTE2>, <EVENT_ID0>]
          } else {
            pto.set_flag[<PIPE_MTE1>, <PIPE_MTE2>, <EVENT_ID1>]
          }
        }
        pto.wait_flag[<PIPE_FIX>, <PIPE_M>, <EVENT_ID0>]
        pto.wait_flag[<PIPE_FIX>, <PIPE_M>, <EVENT_ID1>]
        pto.wait_flag[<PIPE_M>, <PIPE_MTE1>, <EVENT_ID0>]
        pto.wait_flag[<PIPE_M>, <PIPE_MTE1>, <EVENT_ID1>]
        pto.wait_flag[<PIPE_MTE1>, <PIPE_MTE2>, <EVENT_ID0>]
        pto.wait_flag[<PIPE_MTE1>, <PIPE_MTE2>, <EVENT_ID1>]
        pto.set_flag[<PIPE_MTE1>, <PIPE_MTE2>, <EVENT_ID0>]
      }
      pto.wait_flag[<PIPE_MTE1>, <PIPE_MTE2>, <EVENT_ID0>]
    }
    pto.section.vector {
      %c0_i64 = arith.constant 0 : i64
      %6 = pto.alloc_tile addr = %c0_i64 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %c8192_i64 = arith.constant 8192 : i64
      %7 = pto.alloc_tile addr = %c8192_i64 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %c24576_i64 = arith.constant 24576 : i64
      %8 = pto.alloc_tile addr = %c24576_i64 : !pto.tile_buf<loc=vec, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %c28672_i64 = arith.constant 28672 : i64
      %9 = pto.alloc_tile addr = %c28672_i64 : !pto.tile_buf<loc=vec, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %c16384_i64 = arith.constant 16384 : i64
      %10 = pto.alloc_tile addr = %c16384_i64 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %c32768_i64 = arith.constant 32768 : i64
      %11 = pto.alloc_tile addr = %c32768_i64 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=1, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %c40960_i64 = arith.constant 40960 : i64
      %12 = pto.alloc_tile addr = %c40960_i64 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %c49152_i64 = arith.constant 49152 : i64
      %13 = pto.alloc_tile addr = %c49152_i64 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %c57344_i64 = arith.constant 57344 : i64
      %14 = pto.alloc_tile addr = %c57344_i64 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %c65536_i64 = arith.constant 65536 : i64
      %15 = pto.alloc_tile addr = %c65536_i64 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
      %16 = pto.get_block_idx
      %17 = arith.index_cast %16 : i64 to index
      %c64_2 = arith.constant 64 : index
      %18 = arith.muli %17, %c64_2 : index
      %19 = pto.get_subblock_idx
      %20 = arith.index_cast %19 : i64 to index
      %c32 = arith.constant 32 : index
      %21 = arith.muli %20, %c32 : index
      pto.set_flag[<PIPE_MTE3>, <PIPE_V>, <EVENT_ID0>]
      pto.set_flag[<PIPE_V>, <PIPE_MTE2>, <EVENT_ID0>]
      scf.for %arg22 = %17 to %1 step %5 {
        pto.wait_flag[<PIPE_MTE3>, <PIPE_V>, <EVENT_ID0>]
        pto.wait_flag[<PIPE_V>, <PIPE_MTE2>, <EVENT_ID0>]
        %c64_3 = arith.constant 64 : index
        %22 = arith.muli %arg22, %c64_3 : index
        pto.sync.wait <PIPE_V>, 0
        %23 = arith.addi %18, %21 : index
        %c0 = arith.constant 0 : index
        %c32_4 = arith.constant 32 : index
        %c64_5 = arith.constant 64 : index
        %c1 = arith.constant 1 : index
        %24 = arith.muli %arg14, %c1 : index
        %25 = pto.make_tensor_view %arg12, shape = [%arg13, %arg14], strides = [%24, %c1] : !pto.tensor_view<?x?xf32>
        %26 = pto.partition_view %25, offsets = [%23, %c0], sizes = [%c32_4, %c64_5] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<32x64xf32>
        pto.tload ins(%26 : !pto.partition_tensor_view<32x64xf32>) outs(%6 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.set_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID0>]
        pto.wait_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID0>]
        pto.trowmax ins(%6, %10 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=1, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowexpand ins(%11 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=1, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%12 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.set_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID0>]
        pto.wait_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID0>]
        pto.tsub ins(%6, %12 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        %cst = arith.constant 1.250000e-01 : f32
        pto.tmuls ins(%10, %cst : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, f32) outs(%10 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.set_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID0>]
        pto.wait_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID0>]
        pto.texp ins(%10 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%6 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowsum ins(%6, %10 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=1, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.trowexpand ins(%11 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=1, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%13 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.tcvt ins(%6 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%8 : !pto.tile_buf<loc=vec, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        %27 = arith.addi %18, %21 : index
        %c0_6 = arith.constant 0 : index
        %c32_7 = arith.constant 32 : index
        %c64_8 = arith.constant 64 : index
        %c1_9 = arith.constant 1 : index
        %28 = arith.muli %arg17, %c1_9 : index
        %29 = pto.make_tensor_view %arg15, shape = [%arg16, %arg17], strides = [%28, %c1_9] : !pto.tensor_view<?x?xf16>
        %30 = pto.partition_view %29, offsets = [%27, %c0_6], sizes = [%c32_7, %c64_8] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x64xf16>
        pto.set_flag[<PIPE_V>, <PIPE_MTE3>, <EVENT_ID0>]
        pto.wait_flag[<PIPE_V>, <PIPE_MTE3>, <EVENT_ID0>]
        pto.tstore ins(%8 : !pto.tile_buf<loc=vec, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%30 : !pto.partition_tensor_view<32x64xf16>)
        pto.sync.set <PIPE_MTE3>, 1
        pto.sync.wait <PIPE_V>, 2
        %31 = arith.addi %18, %21 : index
        %c0_10 = arith.constant 0 : index
        %c32_11 = arith.constant 32 : index
        %c64_12 = arith.constant 64 : index
        %c1_13 = arith.constant 1 : index
        %32 = arith.muli %arg20, %c1_13 : index
        %33 = pto.make_tensor_view %arg18, shape = [%arg19, %arg20], strides = [%32, %c1_13] : !pto.tensor_view<?x?xf32>
        %34 = pto.partition_view %33, offsets = [%31, %c0_10], sizes = [%c32_11, %c64_12] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<32x64xf32>
        pto.tload ins(%34 : !pto.partition_tensor_view<32x64xf32>) outs(%14 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        %c1_14 = arith.constant 1 : index
        %c1_15 = arith.constant 1 : index
        pto.set_flag[<PIPE_MTE3>, <PIPE_V>, <EVENT_ID0>]
        pto.set_flag[<PIPE_MTE3>, <PIPE_V>, <EVENT_ID1>]
        pto.set_flag[<PIPE_V>, <PIPE_MTE2>, <EVENT_ID0>]
        pto.set_flag[<PIPE_V>, <PIPE_MTE2>, <EVENT_ID1>]
        scf.for %arg23 = %c1_14 to %3 step %c1_15 {
          %c64_20 = arith.constant 64 : index
          %39 = arith.muli %arg23, %c64_20 : index
          %c2 = arith.constant 2 : index
          %40 = arith.remsi %arg23, %c2 : index
          %c0_21 = arith.constant 0 : index
          %41 = arith.cmpi eq, %40, %c0_21 : index
          scf.if %41 {
            pto.wait_flag[<PIPE_MTE3>, <PIPE_V>, <EVENT_ID0>]
          } else {
            pto.wait_flag[<PIPE_MTE3>, <PIPE_V>, <EVENT_ID1>]
          }
          %c0_22 = arith.constant 0 : index
          %42 = arith.cmpi eq, %40, %c0_22 : index
          scf.if %42 {
            pto.wait_flag[<PIPE_V>, <PIPE_MTE2>, <EVENT_ID0>]
          } else {
            pto.wait_flag[<PIPE_V>, <PIPE_MTE2>, <EVENT_ID1>]
          }
          %c0_i64_23 = arith.constant 0 : i64
          %c8192_i64_24 = arith.constant 8192 : i64
          %c0_25 = arith.constant 0 : index
          %43 = arith.cmpi eq, %40, %c0_25 : index
          %44 = arith.select %43, %c0_i64_23, %c8192_i64_24 : i64
          %45 = pto.alloc_tile addr = %44 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
          %c24576_i64_26 = arith.constant 24576 : i64
          %c28672_i64_27 = arith.constant 28672 : i64
          %c0_28 = arith.constant 0 : index
          %46 = arith.cmpi eq, %40, %c0_28 : index
          %47 = arith.select %46, %c24576_i64_26, %c28672_i64_27 : i64
          %48 = pto.alloc_tile addr = %47 : !pto.tile_buf<loc=vec, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>
          pto.sync.wait <PIPE_V>, 0
          %49 = arith.addi %18, %21 : index
          %c32_29 = arith.constant 32 : index
          %c64_30 = arith.constant 64 : index
          %c1_31 = arith.constant 1 : index
          %50 = arith.muli %arg14, %c1_31 : index
          %51 = pto.make_tensor_view %arg12, shape = [%arg13, %arg14], strides = [%50, %c1_31] : !pto.tensor_view<?x?xf32>
          %52 = pto.partition_view %51, offsets = [%49, %39], sizes = [%c32_29, %c64_30] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<32x64xf32>
          pto.tload ins(%52 : !pto.partition_tensor_view<32x64xf32>) outs(%45 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          %c0_32 = arith.constant 0 : index
          %53 = arith.cmpi eq, %40, %c0_32 : index
          scf.if %53 {
            pto.set_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID0>]
          } else {
            pto.set_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID1>]
          }
          %c0_33 = arith.constant 0 : index
          %54 = arith.cmpi eq, %40, %c0_33 : index
          scf.if %54 {
            pto.wait_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID0>]
          } else {
            pto.wait_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID1>]
          }
          pto.trowmax ins(%45, %10 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=1, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          pto.trowexpand ins(%11 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=1, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          pto.tmax ins(%10, %12 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          pto.tsub ins(%12, %10 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%15 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          %cst_34 = arith.constant 1.250000e-01 : f32
          pto.tmuls ins(%15, %cst_34 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, f32) outs(%15 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          pto.texp ins(%15 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%15 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          pto.tmul ins(%13, %15 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%13 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          pto.set_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID0>]
          pto.wait_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID0>]
          pto.tmul ins(%14, %15 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%14 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          %cst_35 = arith.constant 1.000000e+00 : f32
          pto.tmuls ins(%10, %cst_35 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, f32) outs(%12 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          %c0_36 = arith.constant 0 : index
          %55 = arith.cmpi eq, %40, %c0_36 : index
          scf.if %55 {
            pto.set_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID0>]
          } else {
            pto.set_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID1>]
          }
          %c0_37 = arith.constant 0 : index
          %56 = arith.cmpi eq, %40, %c0_37 : index
          scf.if %56 {
            pto.wait_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID0>]
          } else {
            pto.wait_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID1>]
          }
          pto.tsub ins(%45, %12 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          %cst_38 = arith.constant 1.250000e-01 : f32
          pto.tmuls ins(%10, %cst_38 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, f32) outs(%10 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          %c0_39 = arith.constant 0 : index
          %57 = arith.cmpi eq, %40, %c0_39 : index
          scf.if %57 {
            pto.set_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID0>]
          } else {
            pto.set_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID1>]
          }
          %c0_40 = arith.constant 0 : index
          %58 = arith.cmpi eq, %40, %c0_40 : index
          scf.if %58 {
            pto.wait_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID0>]
          } else {
            pto.wait_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID1>]
          }
          pto.texp ins(%10 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%45 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          pto.trowsum ins(%45, %10 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%11 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=1, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          pto.trowexpand ins(%11 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=1, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%10 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          pto.tadd ins(%13, %10 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%13 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          pto.tcvt ins(%45 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%48 : !pto.tile_buf<loc=vec, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          %59 = arith.addi %18, %21 : index
          %c32_41 = arith.constant 32 : index
          %c64_42 = arith.constant 64 : index
          %c1_43 = arith.constant 1 : index
          %60 = arith.muli %arg17, %c1_43 : index
          %61 = pto.make_tensor_view %arg15, shape = [%arg16, %arg17], strides = [%60, %c1_43] : !pto.tensor_view<?x?xf16>
          %62 = pto.partition_view %61, offsets = [%59, %39], sizes = [%c32_41, %c64_42] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x64xf16>
          %c0_44 = arith.constant 0 : index
          %63 = arith.cmpi eq, %40, %c0_44 : index
          scf.if %63 {
            pto.set_flag[<PIPE_V>, <PIPE_MTE3>, <EVENT_ID0>]
          } else {
            pto.set_flag[<PIPE_V>, <PIPE_MTE3>, <EVENT_ID1>]
          }
          %c0_45 = arith.constant 0 : index
          %64 = arith.cmpi eq, %40, %c0_45 : index
          scf.if %64 {
            pto.wait_flag[<PIPE_V>, <PIPE_MTE3>, <EVENT_ID0>]
          } else {
            pto.wait_flag[<PIPE_V>, <PIPE_MTE3>, <EVENT_ID1>]
          }
          pto.tstore ins(%48 : !pto.tile_buf<loc=vec, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%62 : !pto.partition_tensor_view<32x64xf16>)
          pto.sync.set <PIPE_MTE3>, 1
          pto.sync.wait <PIPE_V>, 2
          %65 = arith.addi %18, %21 : index
          %c0_46 = arith.constant 0 : index
          %c32_47 = arith.constant 32 : index
          %c64_48 = arith.constant 64 : index
          %c1_49 = arith.constant 1 : index
          %66 = arith.muli %arg20, %c1_49 : index
          %67 = pto.make_tensor_view %arg18, shape = [%arg19, %arg20], strides = [%66, %c1_49] : !pto.tensor_view<?x?xf32>
          %68 = pto.partition_view %67, offsets = [%65, %c0_46], sizes = [%c32_47, %c64_48] : !pto.tensor_view<?x?xf32> -> !pto.partition_tensor_view<32x64xf32>
          %c0_50 = arith.constant 0 : index
          %69 = arith.cmpi eq, %40, %c0_50 : index
          scf.if %69 {
            pto.set_flag[<PIPE_V>, <PIPE_MTE2>, <EVENT_ID0>]
          } else {
            pto.set_flag[<PIPE_V>, <PIPE_MTE2>, <EVENT_ID1>]
          }
          %c0_51 = arith.constant 0 : index
          %70 = arith.cmpi eq, %40, %c0_51 : index
          scf.if %70 {
            pto.wait_flag[<PIPE_V>, <PIPE_MTE2>, <EVENT_ID0>]
          } else {
            pto.wait_flag[<PIPE_V>, <PIPE_MTE2>, <EVENT_ID1>]
          }
          pto.tload ins(%68 : !pto.partition_tensor_view<32x64xf32>) outs(%45 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          %c0_52 = arith.constant 0 : index
          %71 = arith.cmpi eq, %40, %c0_52 : index
          scf.if %71 {
            pto.set_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID0>]
          } else {
            pto.set_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID1>]
          }
          %c0_53 = arith.constant 0 : index
          %72 = arith.cmpi eq, %40, %c0_53 : index
          scf.if %72 {
            pto.wait_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID0>]
          } else {
            pto.wait_flag[<PIPE_MTE2>, <PIPE_V>, <EVENT_ID1>]
          }
          pto.tadd ins(%14, %45 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%14 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
          %c0_54 = arith.constant 0 : index
          %73 = arith.cmpi eq, %40, %c0_54 : index
          scf.if %73 {
            pto.set_flag[<PIPE_MTE3>, <PIPE_V>, <EVENT_ID0>]
          } else {
            pto.set_flag[<PIPE_MTE3>, <PIPE_V>, <EVENT_ID1>]
          }
          %c0_55 = arith.constant 0 : index
          %74 = arith.cmpi eq, %40, %c0_55 : index
          scf.if %74 {
            pto.set_flag[<PIPE_V>, <PIPE_MTE2>, <EVENT_ID0>]
          } else {
            pto.set_flag[<PIPE_V>, <PIPE_MTE2>, <EVENT_ID1>]
          }
        }
        pto.wait_flag[<PIPE_MTE3>, <PIPE_V>, <EVENT_ID0>]
        pto.wait_flag[<PIPE_MTE3>, <PIPE_V>, <EVENT_ID1>]
        pto.wait_flag[<PIPE_V>, <PIPE_MTE2>, <EVENT_ID0>]
        pto.wait_flag[<PIPE_V>, <PIPE_MTE2>, <EVENT_ID1>]
        pto.tdiv ins(%14, %13 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>, !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%14 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        pto.set_flag[<PIPE_MTE3>, <PIPE_V>, <EVENT_ID0>]
        pto.wait_flag[<PIPE_MTE3>, <PIPE_V>, <EVENT_ID0>]
        pto.tcvt ins(%14 : !pto.tile_buf<loc=vec, dtype=f32, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%8 : !pto.tile_buf<loc=vec, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>)
        %35 = arith.addi %22, %21 : index
        %c0_16 = arith.constant 0 : index
        %c32_17 = arith.constant 32 : index
        %c64_18 = arith.constant 64 : index
        %c1_19 = arith.constant 1 : index
        %36 = arith.muli %arg11, %c1_19 : index
        %37 = pto.make_tensor_view %arg9, shape = [%arg10, %arg11], strides = [%36, %c1_19] : !pto.tensor_view<?x?xf16>
        %38 = pto.partition_view %37, offsets = [%35, %c0_16], sizes = [%c32_17, %c64_18] : !pto.tensor_view<?x?xf16> -> !pto.partition_tensor_view<32x64xf16>
        pto.set_flag[<PIPE_V>, <PIPE_MTE3>, <EVENT_ID0>]
        pto.wait_flag[<PIPE_V>, <PIPE_MTE3>, <EVENT_ID0>]
        pto.tstore ins(%8 : !pto.tile_buf<loc=vec, dtype=f16, rows=32, cols=64, v_row=32, v_col=64, blayout=row_major, slayout=none_box, fractal=512, pad=0>) outs(%38 : !pto.partition_tensor_view<32x64xf16>)
        pto.set_flag[<PIPE_MTE3>, <PIPE_V>, <EVENT_ID0>]
        pto.set_flag[<PIPE_V>, <PIPE_MTE2>, <EVENT_ID0>]
      }
      pto.wait_flag[<PIPE_MTE3>, <PIPE_V>, <EVENT_ID0>]
      pto.wait_flag[<PIPE_V>, <PIPE_MTE2>, <EVENT_ID0>]
    }
    return
  }
}
